# Localhost dev config. Loaded when NODE_ENV != production.
# Committed alongside sandbox-manager/.env.development (same convention).
#
# Coexists with `browsing` on the same dev machine (which owns 8085/8086
# — unrelated legacy service).
# Use the prod blue-green slot-A range for dev: REST 8600, Admin 8610, CDP 8620, Noise 8630.

NODE_ENV=development
HEADLESS=true

BROWSER_MANAGER_PORT=8600         # REST API
BROWSER_MANAGER_ADMIN_PORT=8610   # Admin REST (internal only, bound to 127.0.0.1)
BROWSER_MANAGER_CDP_PORT=8620     # CDP proxy (internal only)
BROWSER_MANAGER_NOISE_PORT=8630   # Noise RPC (internal only)

# Admin key — server-to-server only. Not needed for local dev unless you're
# testing the admin path; the user mode talks to the local backend (port 4000).
# Also gates /admin/api/* via Bearer (see server.ts) — pick anything for dev.
BROWSER_MANAGER_ADMIN_KEY=dev_browser_admin_key

# Noise (required to enable Noise RPC). Generate via:
#   bun -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NOISE_LOCAL_PRIVATE_KEY=

# Hibernate
HIBERNATE_DIR=./hibernate-data
