# Localhost dev config. Loaded when NODE_ENV != production.
# Committed alongside sandbox-manager/.env.development (same convention).
#
# Coexists with `browsing` on the same dev machine (which owns 8085/8086).
# Use the prod blue-green range for dev too: REST 8090, admin 8094, noise 8091.

NODE_ENV=development
HEADLESS=true

BROWSER_MANAGER_PORT=8090         # REST API
BROWSER_MANAGER_ADMIN_PORT=8094   # CDP proxy (internal only)
BROWSER_MANAGER_NOISE_PORT=8091   # Noise RPC (internal only)

# Auth (optional in dev; if unset, auth is disabled)
BROWSER_MANAGER_API_KEY=

# Noise (required to enable Noise RPC). Generate via:
#   bun -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NOISE_LOCAL_PRIVATE_KEY=

# Hibernate
HIBERNATE_DIR=./hibernate-data
